Team Leave 'em on CEEN 's awesome devlog!!!

===============================================================================
hey guys (': below is required from dw:
-- update this everytime you push a change to github! include any errors/bugs.
-- use \n to separate devlog entries
-- latest entries on the BOTTOM
-- Format:
	firstL -- TIMESTAMP\n
eg: jonalfD -- 2016-12-04 14:32
===============================================================================

celineY -- 2016-12-05 0:45
- Uploaded DESIGN.pdf and our awesome devlog.txt

celineY -- 2016-12-05 10:50
- Started on HTML templates

emmaV -- 2016-12-05 12:53
- Started users.py to handle login and registration

elinaH -- 2016-12-05 22:09
- Fixed bug in app.py, so that the login/register work and emails are not a problem for duplicates anymore.

celineY -- 2016-12-06 0:50
- Completed login.html in /templates. Bugs: the form in it doesn't work, 
  but original form does. Can't login as of now.

celineY & nickN-- 2016-12-06 12:02
- Can login now!! 

elinaH -- 2016-12-06 12:03
- Changed username requirements.

celineY -- 2016-12-06 17:00
- Started on main.html. Linked navbar.html to main.html.
