Team Leave 'em on CEEN 's awesome devlog!!!

===============================================================================
hey guys (': below is required from dw:
-- update this everytime you push a change to github! include any errors/bugs.
-- use \n to separate devlog entries
-- latest entries on the BOTTOM
-- Format:
	firstL -- TIMESTAMP\n
eg: jonalfD -- 2016-12-04 14:32
===============================================================================

celineY -- 2016-12-05 0:45
- Uploaded DESIGN.pdf and our awesome devlog.txt

celineY -- 2016-12-05 10:50
- Started on HTML templates

emmaV -- 2016-12-05 12:53
- Started users.py to handle login and registration

elinaH -- 2016-12-05 22:09
- Fixed bug in app.py, so that the login/register work and emails are not a problem for duplicates anymore.

celineY -- 2016-12-06 0:50
- Completed login.html in /templates. Bugs: the form in it doesn't work, 
  but original form does. Can't login as of now.

celineY & nickN-- 2016-12-06 12:02
- Can login now!! 

elinaH -- 2016-12-06 12:03
- Changed username requirements.

nickN-- 2016-12-06 12:10
- Started working on navbar

emmaV & elinaH -- 2016-12-06 12:30
- Wrote basic functionality for friendship handling

celineY -- 2016-12-06 17:00
- Started on main.html. Linked navbar.html to main.html.

emmaV -- 2016-12-06 21:00
- Started on vmEvents.py (interacting with VolunteerMatch API)

nickN-- 2016-12-06 22:34
- Finished basic navbar

celineY -- 2016-12-07 1:02
- Made navbar prettier and more uniformed to theme

emmaV & elinaH -- 2016-12-07 12:31
- Started on TicketMaster api functions
- Calls actually function!

celineY -- 2016-12-07 13:28
- Implemented map structure

emmaV -- 2016-12-07 14:50
- Do tmStartDT()

emmaV -- 2016-12-07 19:55
- Get key info about events from TM api:
	name, url, priceRange, note from 
	event, images

emmaV & elinaH -- 2016-12-07 12:33
- Add venId to tmCall() ret
- Start wunderground.py

emmaV -- 2016-12-08 21:10
- Return venue information with tmCall()
- Integrate apikeys.txt into tmEvents.py
- Get specific info about events to tmEvents
- Add this ^ to user info in userEvents.py
- add listEvents() in userEvents.py

elinaH -- 2016-12-08 21:13
- Added different querys to wunderground.py


emmaV -- 2016-12-09 10:00
- Write a basic findFriends fxn in userEvents

nickN -- 2016-12-09 12:17
- Fixed navbar bugs :)

emmaV -- 2016-12-10
- Fix findFriends fxn

elinaH -- 2016-12-10 23:20
- Worked on getting weather for later dates

elinaH -- 2016-12-11 12:46
- Implemented getting weather for date of event

elinaH -- 2016-12-11 13:00
- Implemented apikeys.txt into wunderground.py
- Made restriction so that weather can only be given within 10 days of the event

celineY -- 2016-12-11 19:37
- Remodified text on login.html

celineY -- 2016-12-11 22:45
- Added checkboxes option, will need to work on collapsing
- Chenged map set to Stuy's location

emmaV & elinaH -- 2016-12-12 12:30
- Fixed app.py username stuff
- Started possible change pass option
- Troubleshoot event getting

celineY -- 2016-12-12 12:40
- Added filtering forms in main.html (radio, text forms,)
