

<!DOCTYPE html>
<html lang="en">
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Hang Out</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="theme.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

    <style>
      .navbar-default {
      background-color: #f4511e;
      border-color: #f4511e;
      }

      .navbar-btn { 
      padding-right: 30px; 
      }
      .glywhite{
      color: white; 
      font-size: 20px;
      }

      .navbar-default .navbar-nav> li > a {
	color: white; 
	}

	.navbar-brand{
	color:white !important;
	}
	@media (max-width: 1150px) {
	.navbar-header {
        float: none;
	}
	.navbar-toggle {
        display: block;
	}
	.navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
	}
	.navbar-collapse.collapse {
        display: none!important;
	}
	.navbar-collapse.collapse.in {
        display: block!important;
	}
	.navbar-nav {
        float: none!important;
        margin: 7.5px -15px;
	}
	.navbar-nav>li {
        float: none;
	}
	.navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
	}
	}
</style>


</head>
<body>
  {% block content %}
  <nav class="navbar navbar-default" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	<span class="sr-only">Toggle navigation</span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
      </button>
      <a class="navbar-brand"><b>Hang Out</b></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
	<li><a href="/mainpage/"><span class="glyphicon glywhite glyphicon-link"></span> Events</a></li> 
	<li><a href="/user/{{user}}"><span class="glyphicon glywhite glyphicon-user"></span> Your Profile</a></li>
	<li><a href="#"><span class="glyphicon glywhite glyphicon glyphicon-bell"></span> Notifications </a></li>
      </ul>
      <div class="col-sm-6 col-md-6">
        <form class="navbar-form" role="search">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search Friends" name="q">
            <div class="input-group-btn">
              <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
          </div>
        </form>
      </div>
      <ul class="nav navbar-nav navbar-right">
	<li>


	  <!-- logout button!!! -->
	  <p class="navbar-btn">
	    <a href="/logout/" class="btn btn-success btn-sm">
	      <span class="glyphicon glyphicon-log-out"></span> Log out
	    </a>
	  </p>


	</li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </nav>
  {% endblock %}
</body>

</html>
